<style>
@charset "utf-8";
/* CSS Document */

body{ 
 background-color: black;

}

.topnav {
  background-color: firebrick;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black; 
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: red;
  color: white;
}
	
	
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}01
}


h1 {
	color: white;
	text-align-last: center;
	font-size: 50px 
	
	
}

h2 {
	
	color: white;
	text-align-last: center;
	
}

p {
	color: white;
	text-align: center;
	font-size: 25px
	
}

video { 
 width: 70%;
 height: auto;
margin-right: 50%;
margin-left: 15%;
}

.center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	
	
}

</style>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fortnite</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="page1.html">Fortnite</a>
  <a href="page2.html">Apex Legends</a>
	
</div>
<body>

	<img class="center" src="logo.png" alt="Fortnite Logo">
	<video controls="controls" muted="muted" autoplay="autoplay" loop="loop"> 
	<source class="center" src="Fortnite Season 9 Cinematic Trailer.mp4"="video/mp4">
	
	</video>
	<p> <em>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with fortifications they can build, Fortnite Battle Royale, a free-to-play battle royale game where up to 100 players fight to be the last person standing, and Fortnite Creative, where players are given complete freedom to create worlds and battle arenas. The first two game modes were released in 2017 as early access titles and Creative was released on December 6, 2018. Save the World is available only for Windows, macOS, PlayStation 4, and Xbox One, while Battle Royale has been released for those platforms and additionally for Nintendo Switch, iOS and Android devices.

While the first two games have been successful for Epic Games, Fortnite Battle Royale became a resounding success, drawing in more than 125 million players in less than a year and earning hundreds of millions of dollars per month, and since has become a cultural phenomenon</em>.</p>
	
	<img src="75adkQL.jpg" alt="fortnite event">
	
