<style>
@charset "utf-8";
/* CSS Document */

body{ 
 background-color: black;

}

.topnav {
  background-color: firebrick;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black; 
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: red;
  color: white;
}
	
	
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}01
}


h1 {
	color: white;
	text-align-last: center;
	font-size: 50px 
	
	
}

h2 {
	
	color: white;
	text-align-last: center;
	
}

p {
	color: white;
	text-align: center;
	font-size: 25px
	
}

video { 
 width: 70%;
 height: auto;
margin-right: 50%;
margin-left: 15%;
}

.center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	
	
}


</style>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apex legends</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page1.html">Fortnite</a>
  <a class="active" href="page2.html">Apex Legends</a>
	</div>
<body>
	<img class="center" src="apex logo.png" alt="Apexlogo"> 
<video controls="controls" muted="muted" autoplay="autoplay" loop="loop"> 
  <source class="center" src="Resources/Apex Legends - Official Cinematic Launch Trailer.mp4" type:"video/mp4">
</video>
	<p><em> Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts. It was released for Microsoft Windows, PlayStation 4, and Xbox One on February 4, 2019, without any prior announcement or marketing.

Apex Legends received very positive reviews from critics, who praised its gameplay, progression system, and fusion of elements from various genres. Some considered it a worthy competitor to Fortnite Battle Royale, a similar game that had gained massive popularity in the previous year. The game surpassed over 25 million players by the end of its first week, and 50 million within its first month</em>.</p>
	
	<img class="center" src="apex-featured-image-16x9.jpg.adapt.crop191x100.1200w.jpg" alt="Apex">
	

	
</body>
</html>
